project/build_20140713134448/index.html
<!DOCTYPE html><!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title></title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--Place favicon.ico and apple-touch-icon.png in the root directory--><link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /></head><body class="bg"><!--[if lt IE 7]
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>--><!--content start--><div class="wrap"><div class="shadow"><div class="wrap"><div class="header"><div class="topbar"><ul><li><a href="javascript:;">網站地圖</a></li><li><a href="javascript:;">回首頁</a></li><li class="t-search"><form><input type="text" /><a class="search_btn" herf="javascript:document.forms[0].submit()"></a></form></li></ul></div><div class="logo"><h1>教育部國民中小學人力資源網</h1></div></div><div class="main" style="margin-top:-48px"><div class="left-side"><div class="box login"><h3>會員登入</h3><form><input placeholder="請輸入您的帳號" type="text" /><input placeholder="請輸入您的密碼" type="password" /><div class="verification"><img src="images/attic/verification.png" /><input placeholder="輸入驗證碼" type="text" /></div><input type="submit" /></form></div><div class="box media"><h3>影音專區</h3><img src="images/media.png" /></div></div><div class="content"><div class="block news"><h3>最新消息</h3><div class="section"><ul class="list-title"><li class="tit">標題</li><li class="tie">時間</li></ul><ul class="list-con"><li class="tit"><a href="javascript:;">以不說孩拚們便丙也邊得不麵就住值攜些眩千反比因理我</a></li><li class="tie"><a href="javascript:;">2014/12/15</a></li></ul><ul class="list-con"><li class="tit"><a href="javascript:;">汝有不來的人進前字去發２很咖有實撐啡是知運甲喊和害</a></li><li class="tie"><a href="javascript:;">2014/04/05</a></li></ul><ul class="list-con"><li class="tit"><a href="javascript:;">點計咖拚要去本亦已達拚想孫始快混呢內前說肉害迎在顆</a></li><li class="tie"><a href="javascript:;">2014/12/31</a></li></ul><a class="more" href="javascript:;">更多最新消息</a></div></div><div class="block pub"><h3>縣市公告</h3><div class="section"><ul class="list-title"><li class="tit">標題</li><li class="tie">時間</li></ul><ul class="list-con"><li class="tit"><a href="javascript:;">去害孫咖奉奏啊前箇悽一和不雙那萄一的已得自甜時裡聚</a></li><li class="tie"><a href="javascript:;">2014/12/15</a></li></ul><ul class="list-con"><li class="tit"><a href="javascript:;">有目回他部行啦皮也中人個心某半的皮謂了聲啊全了台玩</a></li><li class="tie"><a href="javascript:;">2014/06/16</a></li></ul><ul class="list-con"><li class="tit"><a href="javascript:;">了可粉以但們進子涼堪輸參繞好詳的暗相兒巷謹人樣幫全</a></li><li class="tie"><a href="javascript:;">2014/09/01</a></li></ul><a class="more" href="javascript:;">更多最新公告</a></div></div></div><ul class="quick_link"><li class="q0"><a href="#">新手上路</a></li><li class="q1"><a href="#">檔案下載</a></li><li class="q2"><a href="#">操作手冊</a></li><li class="q3"><a href="#">法令規章</a></li><li class="q4"><a href="#">聯絡我們</a></li></ul></div><div class="footer"><div class="copyright"><p>歡迎蒞臨「國民中小學人力資源網網站」<a href="javascript:;">【隱私權政策】</a><a href="javascript:;">【網路安全政策】</a>瀏覽人次:<span>953</span>、建議使用Internet Explorer5.0、Netscape6.0以上版本，瀏覽器及解析度1024*768◎本站如有任何建議請告知：系統管理者</p></div></div></div></div></div></body></html>

project/index.html.slim
doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title
    meta content="" name="description" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
  body.bg
    /![if lt IE 7]
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    
    /!content start
    .wrap
      .shadow
        .wrap
          .header
            .topbar
              ul
                li: a href='javascript:;' 網站地圖
                li: a href='javascript:;' 回首頁
                li.t-search
                  form
                    input type='text'
                    a.search_btn herf='javascript:document.forms[0].submit()'
            .logo
              h1 教育部國民中小學人力資源網
          .main style='margin-top:-48px'
            .left-side
              .box.login
                h3 會員登入
                form
                  input
                  input
                img src='images/attic/verification.png'

              .box.media
                h3 影音專區
                img src='images/media.png'

            .content
              .block.news
                h3 最新消息
                .section
                  ul.list-title
                    li.tit 標題
                    li.tie 時間
                  -3.times do
                    ul.list-con
                      li.tit
                        a href='javascript:;' =zh_lorem_words 25
                      li.tie
                        a href='javascript:;' =lorem_date("%Y/%m/%d", 2014..2014)
                  a.more href='javascript:;' 更多最新消息
              .block.pub
                h3 縣市公告
                .section
                  ul.list-title
                    li.tit 標題
                    li.tie 時間
                  -3.times do
                    ul.list-con
                      li.tit
                        a href='javascript:;' =zh_lorem_words 25
                      li.tie
                        a href='javascript:;' =lorem_date("%Y/%m/%d", 2014..2014)
                  a.more href='javascript:;' 更多最新公告
            ul.quick_link
              li.q0
                a href='#' 新手上路
              li.q1
                a href='#' 檔案下載
              li.q2
                a href='#' 操作手冊
              li.q3
                a href='#' 法令規章
              li.q4
                a href='#' 聯絡我們
          .footer
            .copyright
              p
                | 歡迎蒞臨「國民中小學人力資源網網站」
                a href='javascript:;' 【隱私權政策】
                a href='javascript:;' 【網路安全政策】
                | 瀏覽人次:
                span 953
                | 、建議使用Internet Explorer5.0、Netscape6.0以上版本，瀏覽器及解析度1024*768
                | ◎本站如有任何建議請告知：系統管理者
      













    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" 
    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
